body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
}

header {
    background-color: #28a745;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

header a {
    color: #ffc107;
    text-decoration: none;
}

header a:hover {
    text-decoration: underline;
}

.daftar-produk {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.produk {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 0.5rem;
    padding: 1rem;
    text-align: center;
    width: 200px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.produk img {
    max-width: 100%;
    border-radius: 5px;
}

.produk h3 {
    margin: 0.5rem 0;
}

.produk p {
    color: #28a745;
    font-weight: bold;
}

.produk button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.produk button:hover {
    background-color: #218838;
}

.keranjang {
    margin: 2rem auto;
    padding: 1rem;
    max-width: 600px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.keranjang h2 {
    margin-bottom: 1rem;
}

.keranjang ul {
    list-style: none;
    padding: 0;
}

.keranjang li {
    display: flex;
    align-items: center;
    margin: 0.5rem 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
}

.keranjang img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
    border-radius: 5px;
    object-fit: cover;
}

.keranjang button {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem;
    margin-left: 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.keranjang button:hover {
    background-color: #c82333;
}

#btn-checkout {
    background-color: #007bff;
    color: white;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 1rem;
}

#btn-checkout:hover {
    background-color: #0056b3;
}
