<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Web Dev</title>
</head>

<body>
  <i class="uil uil-angle-up up"></i>
  <header>
    <h2>Web Dev</h2>
    <ul>
      <li><a href="#home" id="nav1">Home</a></li>
      <li><a href="#services" id="nav2">Layanan</a></li>
      <li><a href="#skills" id="nav3">Skills</a></li>
      <li><a href="#contact" id="nav4">Kontak</a></li>
      <li>
        <div class="switch">
          <div class="switchcircle">
            <ion-icon name="moon-outline"></ion-icon>
          </div>
        </div>
      </li>
    </ul>
    <i class="uil uil-bars menu"></i>
  </header>
  <section id="home">
    <div class="left">
      <span>Hello, Saya Yudha</span>
      <h3>Web Dev</h3>
      <span class="des">Saya dev dan design website.</span>
      <button><a href="#skills">Lihat skil saya</a></button>
    </div>
    <div class="right">
      <img src="portimg.svg">
    </div>
    <h1 class="bgtitle">Web dev</h1>
    <h1 class="ya">Ya</h1>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </section>
  <section id="services">
    <h1 class="title">Layanan</h1>
    <div class="cards">
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-html5" class="html"></ion-icon>
        <h3>Web Development</h3>
        <p>Pengembangan Web Sangat Penting Di Zaman Kita!!<br>Saya mengembangkan situs web</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-css3" class="css"></ion-icon>
        <h3>Web Design</h3>
        <p>Mengembangkan Situs Web Membutuhkan CSS Untuk Desain!!<br>CSS Sangat penting bagi web.</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-javascript" class="js"></ion-icon>
        <h3>Web Development</h3> <p>Untuk Membuat web'Anda perlu JavaScript!!<br>Java script penting buat web.</p>
      </div>
    </div>
  </section>
  <section id="skills">
    <h1 class="title">Skills</h1>
    <div class="content">
      <div class="skills">
        <div class="skill">
          <span class="htmlbar">HTML</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar1"></div>
        </div>
        <div class="skill">
          <span class="cssbar">CSS</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar2"></div>
        </div>
        <div class="skill">
          <span class="jsbar">JavaScript</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar3"></div>
        </div>
      </div>
      <div class="para">
        <h3>My Skills!!</h3>
        <p>Html saya Sempurna dari sudut pandang saya.<br>Css saya lumayan tapi belum sempurna.<br>Java script saya Normal.</p>
      </div>
    </div>
    <h1 class="bgskill">Skills</h1>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </section>
  <section id="contact">
    <h1 class="title">kontak</h1>
    <div class="cards">
      <div class="card">
        <ion-icon name="call-outline"></ion-icon>
        <h3>Phone</h3>
        <p>085719120932</p>
      </div>
      <div class="card">
        <ion-icon name="mail-outline"></ion-icon>
        <h3>Email</h3>
        <p>gilangtampan1208@gmail.com</p>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js"></script>
</body>

</html>